# ProyectoAutonomo2P

./: .gitignore  pom.xml
Donaciones/: .env  GATEWAY_README.md  README.md  git  pom.xml
Donaciones/src/main/java/com/bancodealimentos/: DonacionesApplication.java
Donaciones/src/main/java/com/bancodealimentos/config/: GatewayConfig.java  GraphQLConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Donaciones/src/main/java/com/bancodealimentos/controller/: AuthController.java  DonacionesController.java  DonacionesSubscriptionController.java  DonantesController.java  ErrorController.java  GraphQLController.java  WebController.java  (+3 more)
Donaciones/src/main/resources/: application.properties
Donaciones/src/main/resources/graphql/: schema.graphqls
Donaciones/src/main/resources/static/: app.js  index.html  styles.css
api-gateway/api-gateway/: HELP.md  pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/api-gateway/src/main/resources/graphql/: schema.graphqls
lib/: pom.xml
modulo_java/: pom.xml
src/com/: App.java
src/com/bancodealimentos/model/: Donacion.java
src/main/java/com/bancodealimentos/: App.java
src/main/java/com/bancodealimentos/controller/: DonacionController.java  DonanteController.java  ProductoDonadoController.java  ReceptorController.java  RegistroEntregaController.java
src/main/java/com/bancodealimentos/model/: Donacion.java  Donante.java  ProductoDonado.java  Receptor.java  RegistroEntrega.java
src/main/java/com/bancodealimentos/repository/: DonanteRepository.java  ProductoDonado.java  ReceptorRepository.java  RegistroEntregaRepository.java
src/main/java/com/bancodealimentos/service/: DonacionService.java  DonacionServiceImpl.java
src/main/java/com/bancodealimentos/services/: DonacionService.java  DonanteService.java  ProductoDonadoService.java  ReceptorService.java  RegistroEntregaService.java
src/test/java/com/bancodealimentos/api_gateway/: ApiGatewayApplicationTests.java
(+58 files in other folders)
