""" Enum para el estado de una donación """
enum EstadoDonacion {
    PENDIENTE
    ENTREGADA
    CANCELADA
}

""" Entrada para crear una nueva donación """
input DonacionInput {
    fechaDonacion: String!
    tipoDonacion: String!
    descripcion: String
    cantidad: Float
    unidadMedida: String
    donanteId: ID
    receptorId: ID
    estado: EstadoDonacion
    fechaVencimiento: String
}

""" Tipo que representa un Donante """
type Donante {
    id: ID!
    nombre: String
    email: String
    telefono: String
    direccion: String
}

""" Tipo que representa un Receptor """
type Receptor {
    id: ID!
    nombre: String
    email: String
    telefono: String
    direccion: String
}

""" Tipo que representa una Donación """
type Donacion {
    id: ID!
    fechaDonacion: String
    tipoDonacion: String
    descripcion: String
    cantidad: Float
    unidadMedida: String
    estado: EstadoDonacion
    fechaVencimiento: String
    donante: Donante
    receptor: Receptor
}

""" Producto donado dentro de una donación """
type ProductoDonado {
    id: ID!
    nombre: String
    cantidad: Float
    unidadMedida: String
    donacionId: ID!
}

""" Registro de entrega de una donación a un receptor """
type RegistroEntrega {
    id: ID!
    fechaEntrega: String
    donacionId: ID!
    receptorId: ID!
    observaciones: String
}

""" Consultas disponibles en el sistema """
type Query {
    # Donaciones
    donaciones: [Donacion]
    donacion(id: ID!): Donacion
    donacionesPorTipo(tipo: String!): [Donacion]
    donacionesPorDonante(donanteId: ID!): [Donacion]
    donacionesPorReceptor(receptorId: ID!): [Donacion]

    # Donantes
    donantes: [Donante]
    donante(id: ID!): Donante

    # Receptores
    receptores: [Receptor]
    receptor(id: ID!): Receptor

    # Productos Donados
    productosDonados: [ProductoDonado]
    productoDonado(id: ID!): ProductoDonado

    # Registros de Entrega
    registrosEntrega: [RegistroEntrega]
    registroEntrega(id: ID!): RegistroEntrega
}

""" Operaciones para crear, actualizar y eliminar recursos """
type Mutation {
    # Donaciones
    crearDonacionConInput(input: DonacionInput!): Donacion

    actualizarDonacion(
        id: ID!
        fechaDonacion: String
        tipoDonacion: String
        descripcion: String
        cantidad: Float
        unidadMedida: String
        donanteId: ID
        receptorId: ID
        fechaVencimiento: String
        estado: EstadoDonacion
    ): Donacion

    eliminarDonacion(id: ID!): Boolean

    # Donantes
    crearDonante(
        nombre: String!
        email: String
        telefono: String
        direccion: String
    ): Donante

    actualizarDonante(
        id: ID!
        nombre: String
        email: String
        telefono: String
        direccion: String
    ): Donante

    eliminarDonante(id: ID!): Boolean

    # Receptores
    crearReceptor(
        nombre: String!
        email: String
        telefono: String
        direccion: String
    ): Receptor

    actualizarReceptor(
        id: ID!
        nombre: String
        email: String
        telefono: String
        direccion: String
    ): Receptor

    eliminarReceptor(id: ID!): Boolean

    # Productos Donados
    crearProductoDonado(
        nombre: String!
        cantidad: Float!
        unidadMedida: String!
        donacionId: ID!
    ): ProductoDonado

    eliminarProductoDonado(id: ID!): Boolean

    # Registros de Entrega
    crearRegistroEntrega(
        fechaEntrega: String!
        donacionId: ID!
        receptorId: ID!
        observaciones: String
    ): RegistroEntrega

    eliminarRegistroEntrega(id: ID!): Boolean
}
