# Tipos principales
type Query {
  # Consultas de donaciones
  donaciones: [Donacion!]!
  donacion(id: ID!): Donacion
  
  # Consultas de donantes
  donantes: [Donante!]!
  donante(id: ID!): Donante
  
  # Consultas de productos donados
  productosDonados: [ProductoDonado!]!
  productoDonado(id: ID!): ProductoDonado
  
  # Consultas de receptores
  receptores: [Receptor!]!
  receptor(id: ID!): Receptor
  
  # Consultas de registros de entrega
  registrosEntrega: [RegistroEntrega!]!
  registroEntrega(id: ID!): RegistroEntrega
}

type Mutation {
  # Mutaciones para donaciones
  crearDonacion(input: DonacionInput!): Donacion
  actualizarDonacion(id: ID!, input: DonacionInput!): Donacion
  eliminarDonacion(id: ID!): Boolean
  
  # Mutaciones para donantes
  crearDonante(input: DonanteInput!): Donante
  actualizarDonante(id: ID!, input: DonanteInput!): Donante
  eliminarDonante(id: ID!): Boolean
  
  # Mutaciones para productos donados
  crearProductoDonado(input: ProductoDonadoInput!): ProductoDonado
  actualizarProductoDonado(id: ID!, input: ProductoDonadoInput!): ProductoDonado
  eliminarProductoDonado(id: ID!): Boolean
  
  # Mutaciones para receptores
  crearReceptor(input: ReceptorInput!): Receptor
  actualizarReceptor(id: ID!, input: ReceptorInput!): Receptor
  eliminarReceptor(id: ID!): Boolean
  
  # Mutaciones para registros de entrega
  crearRegistroEntrega(input: RegistroEntregaInput!): RegistroEntrega
  actualizarRegistroEntrega(id: ID!, input: RegistroEntregaInput!): RegistroEntrega
  eliminarRegistroEntrega(id: ID!): Boolean
}

# Tipos de datos
type Donacion {
  id: ID!
  monto: Float!
  donante: Donante!
  fecha: String!
  productos: [ProductoDonado!]!
}

type Donante {
  id: ID!
  nombre: String!
  email: String
  telefono: String
  donaciones: [Donacion!]!
}

type ProductoDonado {
  id: ID!
  nombre: String!
  descripcion: String
  cantidad: Int!
  fechaVencimiento: String
  donacion: Donacion!
}

type Receptor {
  id: ID!
  nombre: String!
  direccion: String
  telefono: String
  registros: [RegistroEntrega!]!
}

type RegistroEntrega {
  id: ID!
  fecha: String!
  receptor: Receptor!
  productos: [ProductoDonado!]!
  observaciones: String
}

# Inputs para mutaciones
input DonacionInput {
  monto: Float!
  donanteId: ID!
  fecha: String!
}

input DonanteInput {
  nombre: String!
  email: String
  telefono: String
}

input ProductoDonadoInput {
  nombre: String!
  descripcion: String
  cantidad: Int!
  fechaVencimiento: String
  donacionId: ID!
}

input ReceptorInput {
  nombre: String!
  direccion: String
  telefono: String
}

input RegistroEntregaInput {
  fecha: String!
  receptorId: ID!
  productosIds: [ID!]!
  observaciones: String
}
